amplicon	HDR_5_SNV	HDR_3_SNV	cut_pos	cut_end	mut_start	mut_end
BRCA1x10a	153-X-G	177-X-A	157	5	68	198
BRCA1x6a	80-X-C	167-X-G,170-X-C	169	3	80	194
BRCA1x11	127-X-G	130-X-A	128	3	49	165
BRCA1x12a	106-X-G	169-X-A,172-X-C	169	3	69	186
BRCA1x12b	124-X-G	182-X-A	128	5	63	182
BRCA1x10h	51-X-C	126-X-G	131	3	43	174
BRCA1x10d	109-X-C,111-X-C	167-X-C	106	5	65	196
BRCA1i11	111-X-G	160-X-C	115	5	64	193
BRCA1x1	94-X-T	144-X-G	88	5	52	171
BRCA1u1	63-X-G	153-X-A	68	5	44	166
BRCA1x10h2	124-X-G	166-X-C	161	3	64	199
BRCA1x5	70-X-G	76-X-C	69	5	51	164
BRCA1x3	123-X-G	172-X-C	127	5	73	172
BRCA1x17	105-X-C	182-X-G	99	5	73	170